# code-generator-mybatis

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/my/tools/codegenerator/: AddSpringComponentAnnotationPlugin.java  IgnoreModelFieldPlugin.java  MyCommentGenerator.java  OverrideSqlMapperFilePlugin.java
src/main/resources/: README.md
src/test/java/my/tools/codegenerator/: AppTest.java
src/test/resources/: config.properties  generatorConfig.xml
